# SlidingKMV

./: AT_PERIODIC_CLEANING.md  dataset.txt  pom.xml
src/main/java/com/example/slidingdistinctcounter/: DataItem.java  DataProcessor.java  Main.java  SKMV.java  SlidingKMVSketch.java
